---
# Shorewall configuration
is_first_rancher_master: yes
has_docker: yes
manala_shorewall_config:
  DOCKER: 'Yes'
  # IP_FORWARDING: 'On'

manala_shorewall_configs:
## ZONE POLICY #################################################################
  - file: policy
    config:
      # From Firewall
      - $FW:  all   DROP

      # From Internet
      - net:  all   DROP

      # From Docker
      - dock: $FW   REJECT
      - dock: all   ACCEPT

      # Default
      - all:  all   DROP info


## INTERFACES CONFIG ###########################################################
  - file: interfaces
    config:
      # ZONE:   INTERFACE  BROADCAST  OPTIONS
      - net:    eth0       detect     tcpflags,routefilter,nosmurfs,logmartians
      - dock:   docker0    detect     bridge

## ZONE CONFIG #################################################################
  - file: zones
    config:
      # ZONE:   TYPE       OPTIONS    IN         OUT
      - fw:     firewall
      - net:    ipv4
      - dock:   ipv4

## FIREWALL RULES ##############################################################
  - file: rules
    config:
      # ACTION: SOURCE                        DEST        PROTO PORT (SPORT) (ORIGDEST)
      - ACCEPT: dock                          net         tcp   8080
      - ACCEPT: dock                          net         udp   500,4500
      - ACCEPT: dock                          fw          tcp   8080
      - ACCEPT: dock                          fw          udp   500,4500
      # fw -> net
      - ACCEPT: fw                            net         tcp   22,53,80,443
      - ACCEPT: fw                            net         udp   53,123

      # net -> fw
      - ACCEPT: net                           fw          tcp   22,8080
      - ACCEPT: net                           fw          icmp
      - ACCEPT: net                           fw          tcp   22,8080
      - ACCEPT: net                           fw          icmp

# vim:ft=ansible:
